{
  "name": "甲一飯包點菜",
  "short_name": "甲一點菜",
  "description": "黑金風格單機點菜工具，可安裝、可離線使用。",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#070604",
  "theme_color": "#070604",
  "categories": [
    "food",
    "productivity",
    "utilities"
  ],
  "lang": "zh-Hant-TW",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}